## R2 Cloudflare	
R2_BUCKET_NAME="bucket-name"
R2_ACCESS_KEY_ID="access-key"
R2_SECRET_ACCESS_KEY="secret-access-key"
R2_ACCOUNT_ID="account-id"
R2_TOKEN_VALUE="token-value"

## DYLOG
## https://github.com/zakirkun/dy
LOG_LVL="DEBUG"
LOG_PREFIX="r2-example"